# NEXT_PUBLIC_BASE_URI=https://iscientfic.herokuapp.com
NEXT_PUBLIC_FRONTEND_URL=https://www.ucanic.ga
NEXT_PUBLIC_FRONTEND_URL_ALT=https://ucanic.herokuapp.com

NEXT_PUBLIC_BASE_URI=http://localhost:8080