/faculties

"https://iscientfic.herokuapp.com"

/area-activity
{
  "pkAreaOfActivity": 0,
  "designation": "string"
}

/places
{
    "pkLocality": 0,
    "designation": "string"
}

/projects
{
  "pkProject": 0,
  "title": "string",
  "subtitle": "string",
  "pdfFile": "string"
}

PESSOA:
numBI
    nome
    sobrenome
    dataDascimento
LOCALIDADE
    rua
    numCasa
NIVEL_ACADEMICO


"firstname": "string",
"lastname": "string",
"birthday_date": "2022-08-21T17:29:04.381Z",
"street": "string",
"houseNumber": "string",